/* CLF 2.0 TEMPLATE VERSION 1.04 | VERSION 1.04 DU GABARIT NSI 2.0 */
/* GENERAL CSS BEGINS | DEBUT DU CSS GENERAL */

body {	background-color: #ddd;
}

h1.mainTitle a
{
	font-size:1.3em;
}

div.fip, div.cwm {
    height: 20px;
}
div.cwm img {
    padding-top: 0px;
}

.compress {
margin-bottom: 0px;
margin-top: 0px;
}

	
/*=== CSS for left navigation ===*/
.borderSidebar {
	border-bottom: 1px solid #ccc;}
.borderSidebarHome {
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;}
div.leftnav_line {
	background-image: url('/img/pic.gif');
	width: 100%;
	background-repeat: repeat-y;
	height: 100%;
	}
div.left {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:85%;
	color:#0000CC;}
	
/*=== CSS for homepage ===*/
.datetopstory {
	margin-top: 2%;
	margin-bottom: 0.7%;
	font-weight: bold;
	font-size:75%;
	color: #333333;}
p.titletopstory {
	margin: 0%;
	color: #006633;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:105%;
	font-weight:bold;}
.desctopstory {
	margin: 0%;
	margin-bottom: 1%;}
p.archives {
	font-weight: bold;
	margin: 0px;
	text-align: right;}
.whats_new {
	color:#333;
	font-size:140%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	margin-top:0px;}
.home_hr {
	color:#CCCCCC;
	width:100%;
	height:1px;}
	
/*=== CSS for archieved what's new ===*/
p.backgrounder1 {
	margin-left: 10px;
	margin-bottom: 0px;
	margin-top: 5px;
}

/*=== CSS for departmental link ===*/
div.center a:link, div.center a:visited, div.center a:active {
	color: #042;
	text-decoration:none;}
div.center a:hover {
	color: #042;
	text-decoration: underline;}
 /* div#cn-centre-col a:link, div#cn-centre-col  a:visited, div#cn-centre-col  a:active {
	color: #042;
	text-decoration:none;}
div#cn-centre-col a:hover {
	color: #042;
	text-decoration: underline;} */

a:link,  a:visited,  a:active {
	color: #060;
	}
a:hover {
	color: #060;
	text-decoration: underline;}

a[href]:hover
{
color: #060;
	text-decoration: underline;
}
	
/* GENERAL NAVIGATION CSS BEGINS | DEBUT DU CSS DE NAVIGATION GENERALE */
div#cn-left-col  h2.nav, div#cn-left-col  h2.nav a:link, div#cn-left-col  h2.nav a:visited {
	background-color: #063;
	color: #FFF;
	text-decoration: none;}

div#cn-left-col a.menulink:hover
{
	color:white;
}


div#cn-left-col h2.nav a:hover {
	text-decoration:underline;
	}
div.left h2.nav, div.left h2.nav a:link, div.left h2.nav a:visited {
	background-color: #063;
	color: #FFF;
	text-decoration: none;}
div.left h2.nav a:hover {
	text-decoration:underline;
	}


div.left li.menucontent, div.left div.menucontent {
	border-bottom: 1px solid #ccc;
	border-bottom-style:dashed;}


div.left li.menucontent_noBorder, div.left div.menucontent_noBorder 
{
	border-style:none;
}


div.footer div.footerline {
	background-color: #ffc;}
p.breadcrumb a {
	color:#041;}

div#cn-bcrumb a
{
color:#041;
}

div#cn-left-col a.menulink {
	color:#041;
font-size:85%;
	}

div#cn-left-col a:active.menulink, div#cn-left-col a:focus.menulink{
 	color:#FFF;
}

div.left a.menulink {
	color:#041;
	
}

div.left li.menucontent, div.left div.menucontent {
	color: #000;
	background-color: #ffc;
}

div#cn-left-col li.menucontent, div#cn-left-col  div.menucontent {
	color: #000;
	background-color: #ffc;

}
	
/* SIDE MENU CSS BEGINS | DEBUT DU CSS DU MENU LATERAL */

/*=== CSS for Laws icon on left nav ===*/
.laws {
	border:1px solid #000;
	width:96.5%;
	height:auto;
	text-align:center;
	background-color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.laws a:link, .laws a:visited, .laws a:hover {
	color: #000;
	text-decoration: none;
}
.uRight {
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	width:66%;
	float:left;
	text-align:center;
	background-color:#CCCC99;
	color:#006633;
}
.uLeft {
	border-bottom: 1px solid #000;
	text-align:center;
	background-color:#CC9900;
	color:#000000;
	float:right;
	width:33%;
}
div.left .laws_icon {
	padding: 10px 0px 0px 1px;
}

.lawtextStyle {
	color:#006633;
}
/*=== Style for pages that are archieved ===*/
div.notice {
	margin: 0px 0px 0px 0px;
	padding: 4px 4px 4px 4px;
	border: solid;
	border-width: 2px 2px 2px 2px;
	border-color: #FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
}
.body_e {
	background : white url('archived_e.gif') no-repeat fixed;
}
.body_f {
	background : white url('archived_f.gif') no-repeat fixed;
}
/*=== Style for publications ===*/
.corp_pub {
	margin-top: 0px;
}
/*=== CSS for Featuring ===*/
.titleText {
	font-size:95%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	margin-bottom:5px;
	font-weight:bold;
	text-align:center;
}
.fixedHeight {
	height:267px;
}
.fixedHeight a {
	text-decoration:none;
}
.buttonSpace {
	margin-top:-10px;
	margin-left:20px;
}
.moreLink a {
	text-decoration:none;
	color:#006633;
	font-size:75%;
}
.featurText {
	font-size:75%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin-top:0px;
	margin-bottom:0px;
	width:175px;
}
.featurText a {
	text-decoration:none;
	color:#006633;
	margin-right:5px;
}
.featurText a:hover {
	text-decoration:underline;
	color:#006633;
}
blockquote {
	background-color:#FFFFFF;
	border:none;
}
/*=== CSS for MostVisted ===*/
.vistedMenuLink {
	font-size:72%;
	font-family:Verdana, Arial, Helvetica, sans-serif;	
}
.line_visted {
	border-bottom:1px solid #ccc;
	margin:0px;
	padding: 0;
	height: 0px;
	font-size:0;
	line-height:0px;
	width:90%;
}
/*=== CSS for aligning text side by side ===*/
.rightAlign {
	float:right;
	width:50%;
}
.leftAlign {
	width:50%;
	float:left;
}
.centrecontent { 
	width:100%;
}
/*=== CSS for Text/images ===*/
.captionImage {
	font-size:75%;
	margin-top:-18px;
}
img {
	border: 0px none;
}

.upperAlpha {
	list-style-type:upper-alpha;
}
.lowerAlpha {
	list-style-type:lower-alpha;
}
.lowerRoman {
	list-style-type:lower-roman;
}
.upperRoman {
	list-style-type:upper-roman;
}
.underLine {
	text-decoration:underline;
}

/* GENERAL CSS ENDS | FIN DU CSS GENERAL */

/*== Special Purpose CSS */
.frac {
    font-style: italic; }
.frac sup, .frac sub {
    font-style: normal;
    font-size: 65%;
    position: relative; }
.frac sup {
    top: 0.1em;
    left: 0.05em;
    vertical-align: text-top; }
.frac sub {
    top: 0.1em;
    left: -.1em;
    vertical-align: text-bottom; }



