<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LIMS2\API\Data</Value>
    </Setting>
    <Setting Name="WebRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Q:\wwwroot</Value>
    </Setting>
  </Settings>
</SettingsFile>