<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LimsSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LimsSearch_SearchService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ot1s0178:667/Service.asmx</Value>
    </Setting>
    <Setting Name="AutonomyDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LIMS</Value>
    </Setting>
    <Setting Name="MaxResults" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxRelatedPhrases" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ContextSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LimsSearch_XMLQuery1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ot1s0178:668/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>